{
  "name": "marvelquery",
  "version": "1.0.0-rc.3",
  "description": "This TypeScript library provides a robust and developer-friendly way to interact with the Marvel API. Built with a focus on type safety and flexibility, it empowers you to build reliable and maintainable applications that leverage the rich world of Marvel Comics.",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./lib/*",
    "build": "tsup && node scripts/inject-links.js",
    "build:watch": "tsup --watch",
    "lint": "tsc",
    "test": "npx jest",
    "release": "changeset publish",
    "tsdoc": "typescript-documentation"
  },
  "files": [
    "lib",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolasstow/MarvelQuery.git"
  },
  "keywords": [
    "marvel",
    "api",
    "typescript"
  ],
  "author": "Nikolas Stow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolasstow/MarvelQuery/issues"
  },
  "homepage": "https://github.com/nikolasstow/MarvelQuery#readme",
  "devDependencies": {
    "@anatine/zod-mock": "^3.13.4",
    "@changesets/cli": "^2.27.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nock": "^13.5.5",
    "superagent": "^10.1.0",
    "ts-jest": "^29.2.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.1.0",
    "typescript": "~5.5.4",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@faker-js/faker": "8",
    "chalk": "^5.3.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "flatted": "^3.3.1",
    "tslib": "^2.6.3",
    "uuid": "^10.0.0",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "peerDependencies": {
    "axios": "^1.0.0"
  }
}
